# blocklyBackend

./: .gitignore  README.md  dockerfile  pom.xml
sql/: blockly.sql  createDatabase.sql  test.sql
src/main/java/blocky/backend/: BackendApplication.java
src/main/java/blocky/backend/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/blocky/backend/config/service/: TransactionManagementConfiguration.java
src/main/java/blocky/backend/controller/: CheckUsernameController.java  GetSceneController.java  GetSubmitController.java  InsertController.java  LoginController.java  RegisterController.java  TestController.java  UpdateController.java
src/main/java/blocky/backend/dao/: CheckUsernameDao.java  GetSceneDao.java  GetSubmitDao.java  LoginDao.java  RegisterDao.java  SaveHistoryDao.java  SaveObjectsAndScriptDao.java  SaveSceneDao.java  SaveSubmitDao.java  SubmitEvaluationDao.java  TestDao.java
src/main/java/blocky/backend/entity/: HistoryEntity.java  SceneEntity.java  SceneListEntity.java  SubmitEntity.java  SubmitWithSceneIdEntity.java  SubmitWithSceneIdTitleStudentNameEntity.java  SubmittedSceneEntity.java  TestEntity.java  UsersEntity.java
src/main/java/blocky/backend/service/: CheckUsernameService.java  GetSceneService.java  GetSubmitService.java  LoginService.java  RegisterService.java  SaveHistoryService.java  SaveObjectsAndScriptService.java  SaveSceneService.java  SaveSubmitService.java  SubmitEvaluationService.java  TestService.java
src/main/java/blocky/backend/util/: JavaWebToken.java
src/main/resources/: application.properties
src/main/resources/mapper/: CheckUsernameDaoMapper.xml  GetSceneMapper.xml  GetSubmitMapper.xml  LoginDaoMapper.xml  RegisterDaoMapper.xml  SaveHistoryMapper.xml  SaveObjectsAndScriptMapper.xml  SaveSceneMapper.xml  SaveSubmitMapper.xml  SubmitEvaluationMapper.xml  TestDaoMapper.xml
src/test/java/blocky/backend/: BackendApplicationTests.java
